<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Dibimbing</title>

    <link rel="stylesheet" href="home.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        width: 100%;
        background-color: #00252e;
        height: 40px;
      }

      .navigasi {
        max-width: 1444px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 0 20px;
      }

      .navigasi_list {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        list-style-type: none;
        gap: 20px;
      }

      .social_list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .hero {
        width: 100%;
        background-color: white;
        box-shadow: 0px 10px 10px 0px #0000000a;
        box-shadow: 0px 20px 25px 0px #0000000d;
      }

      .hero_section {
        max-width: 1444px;
        height: 100%;
        margin: auto;
        padding: 0 20px;
        padding-top: 20px;
      }

      .hero_section_list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 30px;
      }

      .hero_list {
        list-style-type: none;
        color: #606062;
        font-size: 16px;
        line-height: 24px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        font-weight: bold;
      }

      .news {
        max-width: 1444px;
        height: 100%;
        margin: auto;
        padding: 0 20px;
        margin-top: 40px;
      }

      .grid_news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .news_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 50px;
      }

      .news_title {
        color: #939395;
        font-size: 15px;
        margin: 10px 0px;
      }

      .news_subtitle {
        color: #2e2e2e;
        font-size: 20px;
        margin-bottom: 10px;
      }

      .news_time {
        color: #939395;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navigasi">
        <ul class="navigasi_list">
          <li>Bootcamp</li>
          <li>Video Course Line</li>
          <li>Kelas Gratis</li>
          <li>Company Training</li>
          <li>Afiliasi</li>
        </ul>
        <div class="social_list">
          <img src="icon/facebook.png" alt="facebook" />
          <img src="icon/instagram.png" alt="instagram" />
          <img src="icon/linkedin.png" alt="linkedin" />
          <img src="icon/tiktok.png" alt="tiktok" />
          <img src="icon/twitter.png" alt="twitter" />
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="hero_section">
        <img src="image/dibimbing.png" alt="" />
        <div class="hero_section_list">
          <ul class="hero_list">
            <li>Career</li>
            <li>Data Science</li>
            <li>Digital Marketing</li>
            <li>Web Development</li>
            <li>UI/UX Design</li>
            <li>Lainnya</li>
          </ul>
          <img src="image/search.png" alt="search" />
        </div>
      </div>
    </section>

    <section class="news">
      <div class="grid_news">
        <div style="width: 100%">
          <img src="image/news1.png" alt="news1" style="width: 100%" />
          <p class="news_title">CAREER</p>
          <p class="news_subtitle">
            Biden honors Covid victims: 'It’s hard sometimes to remember, but
            that’s how we heal'
          </p>
          <p class="news_time">Lionel Vasseho • 31 Mar 2018</p>
        </div>
        <div style="width: 100%">
          <div style="width: 100%; margin-bottom: 20px">
            <img src="image/trending.png" style="width: 100%" />
          </div>
          <div class="news_list">
            <div style="width: 100%">
              <img src="image/news2.png" alt="" height="150" />
              <p class="news_title">DATA SCIENCE DATA SCIENCE</p>
              <p class="news_subtitle">
                Digital Freight Forwarding how it can unlock secrets of your
                supply chain
              </p>
              <p class="news_time">Ronald Richards • 26 Nov 2018</p>
            </div>
            <div style="width: 100%">
              <img src="image/news3.png" alt="" height="150" />
              <p class="news_title">DIGITAL MARKETING</p>
              <p class="news_subtitle">Combatting Coronavirus Chaos</p>
              <p class="news_time">Darlene Robertson • 9 Mar 2020</p>
            </div>
            <div style="width: 100%">
              <img src="image/news4.png" alt="" height="150" />
              <p class="news_title">WEB DEVELOPMENT</p>
              <p class="news_subtitle">
                7 reasons why your competitor is moving their freight online
              </p>
              <p class="news_time">Jerome Bell • 12 Jun 2019</p>
            </div>
            <div style="width: 100%">
              <img src="image/news5.png" alt="" height="150" />
              <p class="news_title">UIUX DESIGN</p>
              <p class="news_subtitle">
                IMF World Economic Outlook Revises Growth Forecasts
              </p>
              <p class="news_time">Floyd Miles • 13 Nov 2018</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
